<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Card</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">


    </head>
    <body>

        <div class="card">
            <img src="IMG-20250821-WA0035.jpg" alt="Profile picture" class="profile-img">
            <h2 class="name">Maryjane Ibemere</h2>
            <p class="title">Aspiring Frontend Developer</p>
            <p class="bio">Lover of fine things, food, makeup & K-dramas</p>
            <p class="location"><i class="fa-solid fa-location-dot"></i> Lagos, Nigeria</p>
            <p class="skills">HTML • CSS • Learning JS</p>


            <div class="socials">
                <a href="https://tiktok.com/mae_ree_jayne" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://github.com/mjay-code" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            <button class="btn">Follow</button>
        </div>
       
    </body>
</html>
